upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    # nginx should listen on port 80
    listen 80;
    # configuration for niginx to redirect to the services within container
    location / {
        proxy_pass http://client;
    }

    location /graphql {
        proxy_pass http://api/graphql;
    }


}